LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=
LANGSMITH_API_KEY=
LANGCHAIN_PROJECT=

sqlite_path=local_db.sqlite

PYTHON_LOG_LEVEL=INFO

AZURE_OPENAI_API_KEY=
OPENAI_API_VERSION=2024-12-01-preview
AZURE_OPENAI_ENDPOINT=
